#BlueJ class context
comment0.target=LlenadoCajas
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LlenadoCajas\ here.\r\n\ \r\n\ @author\ (\u00C1ngel\ Vel\u00E1zquez\ Iturbide,\ Departamento\ de\ Inform\u00E1tica\ y\ Estad\u00EDstica,\ Universidad\ Rey\ Juan\ Carlos)\r\n\ Asignatura\:\ Algoritmos\ Avanzados,\ Grado\ en\ Ingenier\u00EDa\ Inform\u00E1tica\r\n\ @version\ (Cursos\ 2014-15.\ 2019-20)\r\n
comment1.params=ps\ n\ c
comment1.target=int\ masObjetosAprox1(int[],\ int,\ int)
comment10.params=v\ x\ ps\ is
comment10.target=void\ imprimirSolMin1(int[],\ int,\ int[],\ int[])
comment11.params=ps\ c
comment11.target=int\ menosCajasAprox2(int[],\ int)
comment12.params=v\ x\ ps\ is
comment12.target=void\ imprimirSolMin2(int[],\ int,\ int[],\ int[])
comment13.params=v1
comment13.target=int[]\ ordenarIndicesDecrec(int[])
comment14.params=ps\ c
comment14.target=int\ menosCajasBack(int[],\ int)
comment15.params=ps\ c\ i\ n\ libre\ cajas\ nOpt\ libreOpt\ cajasOpt
comment15.target=int\ buscarCajas(int[],\ int,\ int,\ int,\ int[],\ int[],\ int,\ int[],\ int[])
comment16.params=v\ x\ ps
comment16.target=void\ imprimirSolMin3(int[],\ int,\ int[])
comment2.params=ps\ n\ c
comment2.target=int\ masObjetosBack(int[],\ int,\ int)
comment3.params=ps\ n\ c\ i\ nCajas\ nObj\ cajas\ nOpt\ cajasOpt
comment3.target=int\ buscarObjetos(int[],\ int,\ int,\ int,\ int,\ int,\ int[],\ int,\ int[])
comment4.params=ps\ n\ c
comment4.target=int\ masObjetosAprox1Detallado(int[],\ int,\ int)
comment5.params=ps\ n\ c
comment5.target=int\ masObjetosBackDetallado(int[],\ int,\ int)
comment6.params=ps\ n\ c\ i\ nCajas\ nObj\ cajas\ desglose\ nOpt\ cajasOpt\ desgloseOpt
comment6.target=int\ buscarObjetosD(int[],\ int,\ int,\ int,\ int,\ int,\ int[],\ int[][],\ int,\ int[],\ int[][])
comment7.params=desglose\ num
comment7.target=void\ imprimirSolMax(int[][],\ int)
comment8.params=ps\ c
comment8.target=int\ menosCajasAprox1(int[],\ int)
comment9.params=v1
comment9.target=int[]\ ordenarIndicesCrec(int[])
numComments=17
