#BlueJ class context
comment0.target=Mochilas_0_1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mochilas_0_1\ here.\r\n\ \r\n\ @author\ (\u00C1ngel\ Vel\u00E1zquez\ Iturbide,\ Departamento\ de\ Inform\u00E1tica\ y\ Estad\u00EDstica,\ Universidad\ Rey\ Juan\ Carlos)\r\n\ Asignatura\:\ Algoritmos\ Avanzados,\ Grado\ en\ Ingenier\u00EDa\ Inform\u00E1tica\r\n\ @version\ (Curso\ 2014-15)\r\n
comment1.params=ps\ bs\ c
comment1.target=int\ mochila01_voraz(int[],\ int[],\ int)
comment10.params=ps\ bs\ c\ is\ p\ subConj\ b
comment10.target=int\ completar(int[],\ int[],\ int,\ int[],\ int,\ int[],\ int)
comment11.params=k\ subconjOpt\ bOpt
comment11.target=void\ imprimirEtapa(int,\ int[],\ int)
comment12.params=comb\ subconj\ b\ is
comment12.target=void\ imprimirSubconj(int[],\ int[],\ int,\ int[])
comment2.params=v1
comment2.target=int[]\ ordenarIndices(float[])
comment3.params=ps\ bs\ c
comment3.target=int\ mochila01_aprox(int[],\ int[],\ int)
comment4.params=ps\ bs\ c
comment4.target=int\ mochila01_back(int[],\ int[],\ int)
comment5.params=ps\ bs\ c\ i\ p\ solParc\ b\ solOpt\ bOpt
comment5.target=int\ buscar01(int[],\ int[],\ int,\ int,\ int,\ int[],\ int,\ int[],\ int)
comment6.params=ps\ bs\ c
comment6.target=int\ mochila01_PD(int[],\ int[],\ int)
comment7.params=ps\ bs\ c\ K
comment7.target=int\ mochila01_aproxSerie(int[],\ int[],\ int,\ int)
comment8.params=k\ n
comment8.target=int[]\ iniciar(int,\ int)
comment9.params=comb\ K
comment9.target=boolean\ siguiente(int[],\ int)
numComments=13
