#BlueJ package file
editor.fx.0.height=941
editor.fx.0.width=943
editor.fx.0.x=552
editor.fx.0.y=140
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.5997409326424871
package.divider.vertical=0.7508532423208191
package.editor.height=200
package.editor.width=631
package.editor.x=146
package.editor.y=114
package.frame.height=393
package.frame.width=800
package.numDependencies=0
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CicloHamiltoniano
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=220
target1.y=140
target10.height=70
target10.name=DatosMochila01\ transparencias.txt
target10.type=TextTarget
target10.width=210
target10.x=10
target10.y=210
target11.height=70
target11.name=DatosColoreadoGrafo\ Brassard\ &\ Bratley.txt
target11.type=TextTarget
target11.width=260
target11.x=10
target11.y=290
target12.height=50
target12.name=Mochilas_0_1
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=70
target12.y=20
target13.height=70
target13.name=DatosMochila01\ Horowitz\ &\ Sahni\ -\ EL\ MEJOR.txt
target13.type=TextTarget
target13.width=290
target13.x=10
target13.y=210
target14.height=50
target14.name=SelecActividades
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=220
target14.y=20
target15.height=70
target15.name=DatosCicloHamiltoniano\ 1.txt
target15.type=TextTarget
target15.width=180
target15.x=20
target15.y=210
target16.height=70
target16.name=DatosColoreadoGrafo\ Horowitz\ &\ Sahni\ 1.txt
target16.type=TextTarget
target16.width=260
target16.x=10
target16.y=210
target17.height=70
target17.name=DatosMochila01\ Brassard\ &\ Bratley\ 2.txt
target17.type=TextTarget
target17.width=240
target17.x=10
target17.y=210
target18.height=70
target18.name=DatosCicloHamiltoniano\ 2\ matriz.txt
target18.type=TextTarget
target18.width=210
target18.x=430
target18.y=210
target19.height=70
target19.name=DatosMochila01\ Brassard\ &\ Bratley\ 4.txt
target19.type=TextTarget
target19.width=240
target19.x=10
target19.y=210
target2.height=70
target2.name=DatosMochila01\ Brassard\ &\ Bratley\ 3.txt
target2.type=TextTarget
target2.width=240
target2.x=10
target2.y=210
target20.height=50
target20.name=LlenadoCajas
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=70
target20.y=80
target21.height=70
target21.name=DatosColoreadoGrafo3\ bipartito\ 8\ nodos.txt
target21.type=TextTarget
target21.width=260
target21.x=10
target21.y=370
target3.height=50
target3.name=ColoreadoGrafo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=140
target4.height=70
target4.name=DatosMochila01\ Brassard\ &\ Bratley\ 1.txt
target4.type=TextTarget
target4.width=240
target4.x=10
target4.y=210
target5.height=70
target5.name=DatosColoreadoGrafo\ McGeoch\ 1.txt
target5.type=TextTarget
target5.width=220
target5.x=10
target5.y=210
target6.height=70
target6.name=DatosColoreadoGrafo4\ bipartito\ 20\ nodos.txt
target6.type=TextTarget
target6.width=260
target6.x=10
target6.y=210
target7.height=50
target7.name=EquilibradoCarga
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=220
target7.y=80
target8.height=70
target8.name=DatosCicloHamiltoniano\ 2\ listas.txt
target8.type=TextTarget
target8.width=210
target8.x=210
target8.y=210
target9.height=70
target9.name=DatosColoreadoGrafo\ Horowitz\ &\ Sahni\ 2.txt
target9.type=TextTarget
target9.width=260
target9.x=10
target9.y=210
