#BlueJ class context
comment0.target=SelecActividades
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SeleccionActividades\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c\ f
comment1.target=int\ selecActividades1(int[],\ int[])
comment2.params=v1
comment2.target=int[]\ ordenarCrecienteIndices(int[])
comment3.params=c\ f
comment3.target=int\ selecActividades2(int[],\ int[])
comment4.params=v1
comment4.target=int[]\ ordenarDecrecienteIndices(int[])
comment5.params=c\ f
comment5.target=int\ selecActividades3(int[],\ int[])
numComments=6
