#BlueJ class context
comment0.target=MonticuloNodos
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MonticuloNodos\ here.\r\n\ \r\n\ @author\ (\u00C1ngel\ Vel\u00E1zquez\ Iturbide,\ Departamento\ de\ Inform\u00E1tica\ y\ Estad\u00EDstica,\ Universidad\ Rey\ Juan\ Carlos)\r\n\ Asignatura\:\ Algoritmos\ Avanzados,\ Grado\ en\ Ingenier\u00EDa\ Inform\u00E1tica\r\n\ @version\ (Curso\ indefinido,\ revisado\ 2021-22)\r\n
comment1.params=distancias
comment1.target=MonticuloNodos(int[])
comment2.params=
comment2.target=int\ menorValor()
comment3.params=
comment3.target=int\ menorNodo()
comment4.params=
comment4.target=void\ borrar()
comment5.params=nodo\ d
comment5.target=void\ cambiar(int,\ int)
comment5.text=\ \ \ public\ void\ anyadir\ (int\ nodo,\ int\ dist)\ {\r\n\ \ \ \ \ \ n++;\r\n\ \ \ \ \ \ mont[n-1]\ \=\ dist;\r\n\ \ \ \ \ \ map\ [n-1]\ \=\ nodo;\r\n\ \ \ \ \ \ flotar(n);\r\n\ \ \ }\r\n
comment6.params=i
comment6.target=void\ hundir(int)
comment7.params=i
comment7.target=void\ flotar(int)
numComments=8
