#BlueJ package file
dependency1.from=CaminosMinimos
dependency1.to=MonticuloNodos
dependency1.type=UsesDependency
dependency2.from=ArbolesRecubrimientoCosteMinimo
dependency2.to=ConjuntosDisjuntos
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=104
objectbench.width=770
package.divider.horizontal=0.6
package.divider.vertical=0.7116883116883117
package.editor.height=267
package.editor.width=654
package.editor.x=254
package.editor.y=132
package.frame.height=473
package.frame.width=799
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SelecActividades
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=60
target1.y=70
target2.height=50
target2.name=CaminosMinimos
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=60
target2.y=130
target3.height=50
target3.name=ArbolesRecubrimientoCosteMinimo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=250
target3.x=290
target3.y=130
target4.height=50
target4.name=ConjuntosDisjuntos
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=440
target4.y=190
target5.height=50
target5.name=Mochilas
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=360
target5.y=10
target6.height=50
target6.name=MonticuloNodos
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=150
target6.y=190
target7.height=50
target7.name=OrdenarIndices
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=200
target7.y=10
target8.height=50
target8.name=SecTareasConPlazos
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=200
target8.y=70
target9.height=50
target9.name=CambiarMonedas
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=60
target9.y=10
